spring.application.name=gamecrm
# Puerto del servidor
server.port=8080

# Conexión a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/gamecrmdb

# En caso de problemas de arranque
logging.level.org.springframework.security=DEBUG